<!DOCTYPE html>
<html>
    <head>
        <title>SP School Homepage</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="style21.css">
    </head>
  

    <body>
       <div class="header">
        <div class="container">
          <b>NEWS:</b>
          <marquee>My School :- Intelligence plus Curisoity is the the root of true Education..!</marquee>
        </div>
       </div>
   
      
       <div class="container">
        <img src ="C:\Users\spati\Pictures\Screenshots\logo1.jpg" class="logo">

       <nav>
       <a href="#" >Home</a>
       <a href="#" >About Us</a>
       <a href="#" >Events</a>
       <a href="#" >Gallery</a>
       <a href="#" >Notice Board</a>
       <a href="#" >Blogs</a>
       <a href="#" >Contact Us</a>
       </nav>
      </div>
       
      
      <div class="slider">
        <img src="C:\Users\spati\Pictures\Screenshots\back.webp">

      </div>

      <div class="main-section" style="background:#f0f3fa;">
        <div class="container">
        <div class="event">
        <h2 class="heading">Campus News</h2>
        <div>
        <marquee direction="up" scrollamount="7" style="height:340px;">
        <ul>
          <li><i>01-April-2023:</i> Science Fair Success:

            Congratulations to the participants of the annual Science Fair! [Student Names] were awarded for their innovative projects exploring [Project Topics].</li>
          <li><i>25-April-2023:</i>New Club Launch:

            Exciting news for [Subject/Interest] enthusiasts! We are launching the [New Club Name]. Join us on [Date] for the inaugural meeting in [Location].</li>
          <li><i>01-May-2023:</i>Library Resources Update:

            The school library has expanded its collection with new books and resources. Explore the latest additions and enhance your reading experience.</li>
          <li><i>16-June-2023:</i> Parent-Teacher Conference Reminder:

            A friendly reminder about the upcoming Parent-Teacher Conferences scheduled for [Dates]. This is an excellent opportunity to discuss your child's progress with their teachers.</li>
          <li><i>01-July-2023:</i> Green Initiative:

            Join us in our commitment to sustainability! The [Club/Initiative Name] is organizing a campus cleanup on [Date]. Bring your eco-friendly spirit and contribute to a greener environment. </li>
        </ul>
      </marquee>
      </div>
      </div>

      <div class="event">
        <h2 class="heading">Events</h2>
        <div>
         <ul>
        <li><span class="event-date">29<br>
        April</span> Upcoming Events:

        [List any upcoming events, such as parent-teacher conferences, school performances, or special programs.] </li>
        <li><span class="event-date">29<br>
          April</span> Important Dates:

          [Highlight any upcoming deadlines, school closures, or other significant dates.] </li>
          <li><span class="event-date">29<br>
            April</span>School News:

            [Share any notable achievements, recognitions, or news related to the school or its students.] </li>
        <li><span class="event-date">29<br>
        April</span>Community Involvement:

        !--[Encourage parents and community members to get involved in school activities, volunteer opportunities, or join relevant committees.]</li> 
       
</ul>
        </div>
      </div>

      <div class="event">
        <h2 class="heading">Notice Board</h2>
        <div>
          <ul>
            <br>
            <li><img src="C:\Users\spati\Pictures\Screenshots\folder.png">Student Spotlight </li>
            <br>
            <li><img src="C:\Users\spati\Pictures\Screenshots\folder.png">Academic Achievements </li>
            <br>
            <li><img src="C:\Users\spati\Pictures\Screenshots\folder.png">Extracurricular Activities </li>
            <br>
            <li><img src="C:\Users\spati\Pictures\Screenshots\folder.png">Facility Updates </li>
            <br>
            <li><img src="C:\Users\spati\Pictures\Screenshots\folder.png">Upcoming Events. </li>
            <br>
            <li><img src="C:\Users\spati\Pictures\Screenshots\folder.png">School News </li>
            </ul>
        </div>
      </div>

<div class="main-section">
<div class="container about-us">
        <div>
        <h2 class="heading">About My SCHOOL</h2>
        <h4>A Unique Heritage School.</h4>
        <p>At our School, we are committed to providing a nurturing and engaging learning environment that empowers students to reach their full potential. Our dedicated team of educators and staff works collaboratively to create a positive and inclusive atmosphere where every student can thrive academically, socially, and emotionally.</p>
        </div>
        
        <img src="C:\Users\spati\Pictures\Screenshots\about-us.jpg">
        
</div>
</div>

<div class="main-section award" style="background:#f0f3fa;"> 
  <div class="container">
  <div class="event">
  <h2 class="heading">School Info</h2>
  <div><h3>My SCHOOL</h3>
  <p><b>Principal : </b> Prof.Samruddhi Patil </p>
  <p><b>Address : </b> Ring Road, Near Google Mall</p>
  <p><b>City : </b> New Delhi, India.</p>
  <p><b>Contact No. : </b> +12344567890</p>
  <p><b>Email Id : </b> Samruddhi@gmail.com</p>
  </div>
  </div>

<div class="event">
    <h2 class="heading">Our School Awards</h2>
    <div>
    <img src="C:\Users\spati\Pictures\Screenshots\award.jpg">
    </div>
    </div>
    <div class="event">
    <h2 class="heading">My School Certificate</h2>
    <div>
    <img src="C:\Users\spati\Pictures\Screenshots\certificate.png">
    </div>
    </div>
    <div class="main-section gallery" style="background:#f0f3fa;">
      <div class="container">
      <h2 class="heading">Our School Gallery</h2>
      <img src="C:\Users\spati\Pictures\Screenshots\gallery-1.jpg">
      <img src="C:\Users\spati\Pictures\Screenshots\gallery-2.jpg">
      <img src="C:\Users\spati\Pictures\Screenshots\gallery-3.jpg">
      <img src="C:\Users\spati\Pictures\Screenshots\gallery-4.jpg">
      <img src="C:\Users\spati\Pictures\Screenshots\gallery-5.jpg">
      <img src="C:\Users\spati\Pictures\Screenshots\gallery-6.jpg">
      <img src="C:\Users\spati\Pictures\Screenshots\gallery-7.jpg">
      <img src="C:\Users\spati\Pictures\Screenshots\gallery-8.jpg">
      </div>
    </div>
  </div>
 </body>

</html>
    